include "dev.conf"

akka.actor {
  serialization-bindings {
    "java.io.Serializable" = kryo
  }

  kryo {
    implicit-registration-logging = true
    post-serialization-transformations = off
    kryo-custom-serializer-init = "proton.game.hermes.HermesKryoSerializerInit"
  }
}

proton.game {
  name = "Hermes"
  name = ${?PROTON_GAME_NAME}

  hermes {
    port = 10001
    port = ${?PORT_10001}
    game.timeout = 30 minutes
    names.ddata.timeout = 1 minute
    file.chunked {
      entries: 1000
      timeout = 30 minutes
      append.timeout: 20 seconds
      repo.timeout: 20 seconds
    }
  }
}